[2024-06-14 15:56:46] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-14 15:56:46] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-14 15:56:46] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-14 15:56:47] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-14 15:56:47] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-14 15:56:47] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-14 15:56:47] [class-ss-setup-task.php:33] Creating archive directory: C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606\
[2024-06-14 15:56:47] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/center/
[2024-06-14 15:56:47] [class-ss-setup-task.php:137] File C:\wamp64\www\center\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/wamp64/www/center/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-14 15:56:47] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-14 15:56:47] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-14 15:56:47] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-14 15:56:47] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-14 15:56:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/
[2024-06-14 15:56:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-14 15:56:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c683f45b7a-OWuANF.tmp
[2024-06-14 15:56:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/?simply_static_page=237
[2024-06-14 15:56:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/?simply_static_page=237
[2024-06-14 15:56:47] [class-ss-url-fetcher.php:103] Filesize: 58637 bytes
[2024-06-14 15:56:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-14 15:56:47] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-14 15:56:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c683f45b7a-OWuANF.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/index.html
[2024-06-14 15:56:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:47] [class-ss-fetch-urls-task.php:159] Adding 46 URLs to the queue
[2024-06-14 15:56:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ,Í„âüÀTP·„yÕ”ú¢ÿ8ôáª
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:2ceae3899fcb5450e1e379cdd39ca2d8389987bb===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: C:/wamp64/www/center/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-14 15:56:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-14 15:56:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-14 15:56:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-14 15:56:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:69] Total pages: 48; Pages remaining: 46
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/home.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:46; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68404e7a7-01Xrgf.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/home.jpg?simply_static_page=239
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/home.jpg?simply_static_page=239
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 174049 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/home.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68404e7a7-01Xrgf.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/home.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: b…©mø[6⁄èü…sª®slA
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:620505c9a96dbf5b36da8f9fc973bba8736c0341===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/home-300x200.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:45; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c684053e2f-sUI0fs.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/home-300x200.jpg?simply_static_page=240
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/home-300x200.jpg?simply_static_page=240
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 14720 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/home-300x200.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c684053e2f-sUI0fs.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/home-300x200.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ®»x—ﬂBG;7∫)˝ﬁ$Ååoñ
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:a8c8780ed1df0442473b37ba29fdde24818c6f96===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/home-1024x683.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:44; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c684057d9e-SoWOPs.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/home-1024x683.jpg?simply_static_page=241
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/home-1024x683.jpg?simply_static_page=241
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 108757 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/home-1024x683.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c684057d9e-SoWOPs.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/home-1024x683.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: :ëxJp∞Ìc¶“ªˆˇã˝2'ç”
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:3a91784a70b0ed63a6d2bbf6ff8bfd32278d1ad3===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/home-768x512.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:43; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68405cf9f-STqRUr.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/home-768x512.jpg?simply_static_page=242
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/home-768x512.jpg?simply_static_page=242
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 67029 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/home-768x512.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68405cf9f-STqRUr.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/home-768x512.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: lß≥aØŸdO£ßØU∏)ÛY‡
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:156ca7b361afd9644fa303a7af55b829f359e014===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/ex.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c684061b75-9V6fny.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/ex.jpg?simply_static_page=243
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/ex.jpg?simply_static_page=243
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 38089 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/ex.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c684061b75-9V6fny.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/ex.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¨tçgLçöc'É√V1ƒ¡@∆¶
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:ac74178d674c8d9a632783c35631c402c140c6a6===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/ex-300x200.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840662c1-NHl5ei.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/ex-300x200.jpg?simply_static_page=244
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/ex-300x200.jpg?simply_static_page=244
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 12846 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/ex-300x200.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840662c1-NHl5ei.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/ex-300x200.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: A1#+(Ÿ\VË`ò¬ñ¨j¿
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:4131232b28d95c5610e86098c21e96ac6a151fc0===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/dan.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68406a869-LgoAjP.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/dan.jpg?simply_static_page=245
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/dan.jpg?simply_static_page=245
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 131452 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/dan.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68406a869-LgoAjP.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/dan.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ;Í;ƒï|PJ’ø M«˝6«r
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:3bea3bc4957c504ad5bf00164dc7fd36c7077218===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/dan-300x188.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68406f443-1KBK2J.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/dan-300x188.jpg?simply_static_page=246
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/dan-300x188.jpg?simply_static_page=246
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 16558 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/dan-300x188.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68406f443-1KBK2J.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/dan-300x188.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ëy`Å\u+e#Æ7ﬁ§∂GhX
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:e87960815c752b6523ae12370edea4b647685806===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/dan-1024x640.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840736a1-tvnNOA.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/dan-1024x640.jpg?simply_static_page=247
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/dan-1024x640.jpg?simply_static_page=247
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 106204 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/dan-1024x640.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840736a1-tvnNOA.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/dan-1024x640.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ccKäáOC˙‚±“é©ôñÑÙÇPÅ
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:63634b8a874f43fae2b1d28ea9999684f4825081===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/dan-768x480.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c684078221-Cecbm0.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/dan-768x480.jpg?simply_static_page=248
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/dan-768x480.jpg?simply_static_page=248
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 69494 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/dan-768x480.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c684078221-Cecbm0.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/dan-768x480.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÖÆY&g“©Œë˚:@T Í
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:85ae592667d2a9ce1e120c0f91fb3a400f5400ea===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/child.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68407cd44-LaPzFR.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/child.jpg?simply_static_page=249
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/child.jpg?simply_static_page=249
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 44099 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/child.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68407cd44-LaPzFR.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/child.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: $TÓ^äÕ´ÖvπúëπÜS>ÈÚ
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:2454ee5e8acdab8576b99c91b986533ee9f20d0c===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/child-300x200.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c684081f47-vyMPtl.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/child-300x200.jpg?simply_static_page=250
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/child-300x200.jpg?simply_static_page=250
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 16035 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/child-300x200.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c684081f47-vyMPtl.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/child-300x200.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: '6V±∂5æÀò´û§{h\üGï
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:27360e56b1b635be03cb98ab9ea47b685c9f4795===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/adult.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840861d3-d7DxnY.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/adult.jpg?simply_static_page=251
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/adult.jpg?simply_static_page=251
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 30746 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/adult.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840861d3-d7DxnY.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/adult.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: t%ª√a+yÊVRÒ>õ÷∂`â8
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:f07425f0bbc3612b79e65652f13e9bd6b6608938===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/adult-300x132.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68408a255-HIP6PM.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/adult-300x132.jpg?simply_static_page=252
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/adult-300x132.jpg?simply_static_page=252
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 13044 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/adult-300x132.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68408a255-HIP6PM.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/adult-300x132.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: œ˜ºêì◊ö4;õQZÖÀ_
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:cf0ff7bc909301d79a343b129b515a1285cbf05f===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/plant.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68408debd-pfi85X.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/plant.jpg?simply_static_page=253
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/plant.jpg?simply_static_page=253
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 43590 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/plant.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68408debd-pfi85X.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/plant.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ûı€înÈ⁄D÷pãõNóï≥®
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:f3f5db946ee91cda44d6708b9b4e0797951bb3a8===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/plant-300x188.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c684091f52-L2bMF2.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/plant-300x188.jpg?simply_static_page=254
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/plant-300x188.jpg?simply_static_page=254
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 16499 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/plant-300x188.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c684091f52-L2bMF2.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/plant-300x188.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ƒñH¯±M≤+∞åz#_#ÈÉ
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:c49648f8b1134db21f2bb08c7a235f231be9831b===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/old.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68409607a-2cUZvY.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/old.jpg?simply_static_page=255
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/old.jpg?simply_static_page=255
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 32574 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/old.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68409607a-2cUZvY.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/old.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤5Ç‹Ó≈ÜrWdﬁ"ìeôÎk:©
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:b235821ddceec586725764de22936599eb6b3aa9===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/old-300x200.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68409a827-X64ghq.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/old-300x200.jpg?simply_static_page=256
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/old-300x200.jpg?simply_static_page=256
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 12919 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/old-300x200.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68409a827-X64ghq.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/old-300x200.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: <Ù˚¶√√{d+o¯m¥¨?Ë•#J¡
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:3cf4fba6c3c37b642b6ff86db4ac3fe8a5234ac1===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/food.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68409e43a-qkRAGL.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/food.jpg?simply_static_page=257
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/food.jpg?simply_static_page=257
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 54512 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/food.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68409e43a-qkRAGL.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/food.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £?≠ç~-	™≤Iõm/‰µÿ2m
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:a33fad8d7e2d09aab219499b6d2fe4b5d81a326d===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/food-300x199.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840a2817-E3Lt4g.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/food-300x199.jpg?simply_static_page=258
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/food-300x199.jpg?simply_static_page=258
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 18263 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/food-300x199.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840a2817-E3Lt4g.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/food-300x199.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: *ëuÅ˘∑Iò(:dﬂ P^%Y∞ﬁ
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:2a917581f9b74998283a64dfca505e255905b0de===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/yog.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840a65a8-fQVLaq.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/yog.jpg?simply_static_page=259
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/yog.jpg?simply_static_page=259
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 27367 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/yog.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840a65a8-fQVLaq.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/yog.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹oØﬂƒbZÌ∆ËÕ\&+B≠4
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:17dc6fafdfc401625aedc6e8cd5c260d2b42ad34===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/yog-300x167.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840aab38-pwhRYd.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/yog-300x167.jpg?simply_static_page=260
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/yog-300x167.jpg?simply_static_page=260
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 12625 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/yog-300x167.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840aab38-pwhRYd.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/yog-300x167.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: „]üÂàl„∑Œ5&G'LpP≈
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:e35d9fe588176ce3b7ce352647271a0b4c7050c5===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/swim.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840ae67c-SAmIIx.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/swim.jpg?simply_static_page=261
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/swim.jpg?simply_static_page=261
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 37229 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/swim.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840ae67c-SAmIIx.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/swim.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: #CBf:hô´ÇZßï∑µc{∑
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:234342660b3a681599ab825aa795b7b5637b07b7===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/swim-300x200.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840b1d4b-pZEzdf.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/swim-300x200.jpg?simply_static_page=262
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/swim-300x200.jpg?simply_static_page=262
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 13092 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/swim-300x200.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840b1d4b-pZEzdf.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/swim-300x200.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ãÌ/[°Àûf˙ƒXÕWqS¬î|∑ô
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:8bed2f5ba1cb9e66fac458cd577153c2947cb799===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840b5ea7-DRCjQO.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b.jpg?simply_static_page=263
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b.jpg?simply_static_page=263
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 71966 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840b5ea7-DRCjQO.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ê¢3a˚±<éÕpÔ$Gûglﬁôíû
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:e6a23361fbb13c8ecd70ef24479e676cde99929e===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-300x200.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840ba865-0fbucN.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-300x200.jpg?simply_static_page=264
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-300x200.jpg?simply_static_page=264
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 15576 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-300x200.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840ba865-0fbucN.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-300x200.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: M!I&ñ¿ƒø03◊R?˚P¯eÍ
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:4d21492696c0c4bf0f3033d7523f0dfb50f865ea===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-768x512.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840be367-N9O3Yi.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-768x512.jpg?simply_static_page=265
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-768x512.jpg?simply_static_page=265
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 55337 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-768x512.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840be367-N9O3Yi.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/WhatsApp-Image-2024-05-30-at-19.32.56_f967c88b-768x512.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∫º5%Æ—O’3r:?0ÑÕÛa
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:babc351a25ae03d14fd5331d723a3f3084cdf361===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/c.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840c2cbe-oCQHxx.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/c.jpg?simply_static_page=266
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/c.jpg?simply_static_page=266
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 41156 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/c.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840c2cbe-oCQHxx.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/c.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ◊'<Q]◊éƒÁüU7ætD
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:1cd7273c18515dd78ec41fe79f5537be74174415===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/c-300x201.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840c74ed-YA190O.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/c-300x201.jpg?simply_static_page=267
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/c-300x201.jpg?simply_static_page=267
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 15483 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/c-300x201.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840c74ed-YA190O.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/c-300x201.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≥^ΩjS€£ïkÁîò¿∂—ô
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:b3f05ebd6a53dba31d06956b04e79498c0b6d199===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/clear.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840cbc17-F0oif7.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/clear.jpg?simply_static_page=268
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/clear.jpg?simply_static_page=268
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 61295 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/clear.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840cbc17-F0oif7.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/clear.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: µ¥{·;O3a˝4`¨P¢∞‘›
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:b5b47be13b4f330561fd341260ac1350a2b0d4dd===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/uploads/2024/06/clear-300x200.jpg
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840d0b39-VxLQAX.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/uploads/2024/06/clear-300x200.jpg?simply_static_page=269
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/uploads/2024/06/clear-300x200.jpg?simply_static_page=269
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 20271 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/clear-300x200.jpg
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840d0b39-VxLQAX.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/uploads/2024/06/clear-300x200.jpg
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: LEË¶Oq‡^†√≈f¢ˆ´Ä#
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:4c4511e8a64f71e05ea0c3c566a2f614ab801923===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/feed/
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840d4c27-BlVRhA.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/feed/?simply_static_page=270
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/feed/?simply_static_page=270
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840d4c27-BlVRhA.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/feed/index.html
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: gJñæéöp™Ù|Ÿ‰HF‰‰w
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:67144af00c96be8e9a70aaf47cd9e44846e4e477===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/comments/feed/
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840da5ae-3tChHv.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/comments/feed/?simply_static_page=271
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/comments/feed/?simply_static_page=271
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 1395 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840da5ae-3tChHv.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/comments/feed/index.html
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: f3—æhÎ±b¸W_ı£GuÆA
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:176633d1be68eb1db10a62fc575ff5a34775ae41===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-includes/blocks/cover/style.min.css
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840dfc12-8tvFRY.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-includes/blocks/cover/style.min.css?simply_static_page=272
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-includes/blocks/cover/style.min.css?simply_static_page=272
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 18483 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840dfc12-8tvFRY.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-includes/blocks/cover/style.min.css
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ã˚zÙ*¢¶»5˛HA@t—9‚W
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:ccfb7af42aa2a6c835fe114841124074d139e257===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-includes/blocks/gallery/style.min.css
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840eb3c1-BUxHNt.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-includes/blocks/gallery/style.min.css?simply_static_page=273
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-includes/blocks/gallery/style.min.css?simply_static_page=273
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 15305 bytes
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/gallery/style.min.css
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840eb3c1-BUxHNt.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-includes/blocks/gallery/style.min.css
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÄJœUäT*{⁄¿^˘B∆≠£Z
[2024-06-14 15:56:48] [class-ss-page.php:118] Checking Content Identical:804acf558af01f54052a7bdac05ef942c6ada35a===. Value: FALSE
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/style.css
[2024-06-14 15:56:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 48
[2024-06-14 15:56:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6840f3be8-0xNCRF.tmp
[2024-06-14 15:56:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/style.css?simply_static_page=274
[2024-06-14 15:56:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/style.css?simply_static_page=274
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 1098 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/style.css
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6840f3be8-0xNCRF.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/style.css
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: tó¶*ü6«zj C–|z‚§
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:740897a67f2a0e9f36c77a6a001043d07c7ae2a4===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-json/
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c684103fb4-KUyinG.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-json/?simply_static_page=275
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-json/?simply_static_page=275
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 185916 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c684103fb4-KUyinG.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-json/index.html
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 	3so/„@s√)ROÄÓòÏ¨—
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:0933736f2fe34073c329524f800312ee98ecacd1===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/xmlrpc.php
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/center/xmlrpc.php
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68414355c-PI1esc.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf?simply_static_page=277
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf?simply_static_page=277
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56344 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68414355c-PI1esc.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ZŒ|]⁄ŸX ßŸﬁ\Õpx?8º
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:5ace7c5ddad95820a7d9de5c04cd0f70783f38bc===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6841483b1-bfY31F.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf?simply_static_page=278
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf?simply_static_page=278
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56344 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6841483b1-bfY31F.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: =iùºƒtF°Y'oŒ»2¬í>¢
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:3d699dbcc47446a159276fce06c832c292103ea2===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68414ced2-ql9iy1.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf?simply_static_page=279
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf?simply_static_page=279
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56268 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68414ced2-ql9iy1.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‚F_ f3‰‰¨vRµC≠˙o&Õ
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:e2465f11006633e4e4ac7652b543adfa6f0c26cd===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6841514ec-oiiXoN.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf?simply_static_page=280
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf?simply_static_page=280
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56316 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6841514ec-oiiXoN.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ω∂ uîJΩ{w€CsÑk‘
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:0fbdb613f00b0075941c4abd7b77db4373846bd4===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68415583f-NDDvVh.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf?simply_static_page=281
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf?simply_static_page=281
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56332 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68415583f-NDDvVh.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Àà†,‘¯Ñxâ5HW9°j‘o≠
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:cb88a02cd4f884780e8935485739a16ad46f10ad===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68415a105-oslHIf.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf?simply_static_page=282
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf?simply_static_page=282
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56376 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68415a105-oslHIf.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: eÀyu0t˘[Õâ’nñ‚ÌΩ
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:65cb79753017741ff95b1ecd1689d56e96e2edbd===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68415f4ac-Les7Pa.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf?simply_static_page=283
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf?simply_static_page=283
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56348 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68415f4ac-Les7Pa.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÖôÎ˘_l–iM¸:Ù5"µ5¸ø∫m
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:8599ebf95f6cd0694dfc3af43522b535fcbfba6d===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 48
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c684163ae6-khEQ0H.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf?simply_static_page=284
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf?simply_static_page=284
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56336 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c684163ae6-khEQ0H.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ˙C÷≈ﬁE2ào,$Ñà®º
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:fa1443d6c5de4532886f152c24840b1d1588a8bc===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 48 pages/files
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:69] Total pages: 49; Pages remaining: 1
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/feed/index.xml
[2024-06-14 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 49
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c68416954e-HlHeMU.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/feed/index.xml?simply_static_page=285
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/feed/index.xml?simply_static_page=285
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 1725 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c68416954e-HlHeMU.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606/feed/index.xml
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: †¶.Xc9?0Õ˜G·ø\Bô8/ÅZ
[2024-06-14 15:56:49] [class-ss-page.php:118] Checking Content Identical:a0a62e5863393f30cdf747e1bf5c4299382f815a===. Value: FALSE
[2024-06-14 15:56:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 48 of 49 pages/files
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-14 15:56:49] [class-ss-fetch-urls-task.php:69] Total pages: 49; Pages remaining: 0
[2024-06-14 15:56:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 49 of 49 pages/files
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-14 15:56:49] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-14 15:56:49] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c6841728d2-r5zoQY.tmp
[2024-06-14 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/1718380610?simply_static_page=0
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/1718380610?simply_static_page=0
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 56225 bytes
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-14 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c6841728d2-r5zoQY.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718380606\404/index.html
[2024-06-14 15:56:49] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-14 15:56:50] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-14 15:56:51] [class-ss-page.php:118] Checking Content Identical:8b1d13e44794ce1d38faf79dfb542d3c9a3c9315===. Value: FALSE
[2024-06-14 15:56:51] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-14 15:56:51] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 47 of 47 files
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/uploads/2024/06
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/feed
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/comments/feed
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-includes/blocks/cover
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-includes/blocks/gallery
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-json
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/feed
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:47. Processed Pages: 47
[2024-06-14 15:56:51] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 47 of 47 files
[2024-06-14 15:56:51] [trait-can-process-pages.php:103] Total pages: 47; Pages remaining: 0
[2024-06-14 15:56:51] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-14 15:56:51] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://surekha023.github.io/center/" target="_blank">https://surekha023.github.io/center/</a>
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-14 15:56:51] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-14 15:56:51] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-14 15:56:51] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
