[2024-06-14 14:57:07] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-14 14:57:07] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-14 14:57:07] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-14 14:57:07] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-14 14:57:07] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-14 14:57:07] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-14 14:57:07] [class-ss-setup-task.php:33] Creating archive directory: C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027\
[2024-06-14 14:57:07] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/center/
[2024-06-14 14:57:07] [class-ss-setup-task.php:137] File C:\wamp64\www\center\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/wamp64/www/center/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-14 14:57:07] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-14 14:57:07] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-14 14:57:07] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-14 14:57:07] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-14 14:57:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/
[2024-06-14 14:57:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-14 14:57:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a43710af-NBUdvG.tmp
[2024-06-14 14:57:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/?simply_static_page=159
[2024-06-14 14:57:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/?simply_static_page=159
[2024-06-14 14:57:07] [class-ss-url-fetcher.php:103] Filesize: 66091 bytes
[2024-06-14 14:57:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-14 14:57:07] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-14 14:57:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a43710af-NBUdvG.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/index.html
[2024-06-14 14:57:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:08] [class-ss-fetch-urls-task.php:159] Adding 26 URLs to the queue
[2024-06-14 14:57:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 8ºs|t•ÄéC“C…òW…†À
[2024-06-14 14:57:08] [class-ss-page.php:118] Checking Content Identical:38bc737c0674a5808e43d243c9985706c91da0cb===. Value: FALSE
[2024-06-14 14:57:08] [class-ss-fetch-urls-task.php:72] URL: C:/wamp64/www/center/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-14 14:57:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-14 14:57:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:08] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-14 14:57:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-14 14:57:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-14 14:57:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-14 14:57:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-14 14:57:08] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 26
[2024-06-14 14:57:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/sample-page/
[2024-06-14 14:57:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 28
[2024-06-14 14:57:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a449ed06-jSIse9.tmp
[2024-06-14 14:57:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/sample-page/?simply_static_page=161
[2024-06-14 14:57:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/sample-page/?simply_static_page=161
[2024-06-14 14:57:09] [class-ss-url-fetcher.php:103] Filesize: 59857 bytes
[2024-06-14 14:57:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-14 14:57:09] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-06-14 14:57:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a449ed06-jSIse9.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/sample-page/index.html
[2024-06-14 14:57:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: M¸… ËÈÎÊ¢Œ—EÔÓW2
[2024-06-14 14:57:10] [class-ss-page.php:118] Checking Content Identical:4d08fcc9ca10e816e9ebe6a2ced145ef1eee5732===. Value: FALSE
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-hero.png
[2024-06-14 14:57:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 28
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a46d6544-j5j5Qd.tmp
[2024-06-14 14:57:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/images/nature-hero.png?simply_static_page=162
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-hero.png?simply_static_page=162
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:103] Filesize: 469579 bytes
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/images/nature-hero.png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a46d6544-j5j5Qd.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/images/nature-hero.png
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∫îOR\zK˚Zyà}O]Z4üâ
[2024-06-14 14:57:10] [class-ss-page.php:118] Checking Content Identical:ba944f520e1c5c7a4bfb5a79887d4f5d5a349f89===. Value: FALSE
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-1.png
[2024-06-14 14:57:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 28
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a46de2bc-hwESXF.tmp
[2024-06-14 14:57:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-1.png?simply_static_page=163
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-1.png?simply_static_page=163
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:103] Filesize: 88176 bytes
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/images/nature-service-1.png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a46de2bc-hwESXF.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/images/nature-service-1.png
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ö]“r=ìq2˘w«FÁÊî˘PÌ
[2024-06-14 14:57:10] [class-ss-page.php:118] Checking Content Identical:0e9a5dd2723d937132f97711c746e7e694f950ed===. Value: FALSE
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-2.png
[2024-06-14 14:57:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 28
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a46e31cd-AqILZf.tmp
[2024-06-14 14:57:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-2.png?simply_static_page=164
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-2.png?simply_static_page=164
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:103] Filesize: 101399 bytes
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/images/nature-service-2.png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a46e31cd-AqILZf.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/images/nature-service-2.png
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ûö˜E>∆Î©ÿ˘_èÑöÊ<ª
[2024-06-14 14:57:10] [class-ss-page.php:118] Checking Content Identical:9e9af707453ec6eba9d806f95f8f840f9ae63cbb===. Value: FALSE
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-3.png
[2024-06-14 14:57:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 28
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a46e85da-pd0qKf.tmp
[2024-06-14 14:57:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-3.png?simply_static_page=165
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-service-3.png?simply_static_page=165
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:103] Filesize: 127836 bytes
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/images/nature-service-3.png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a46e85da-pd0qKf.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/images/nature-service-3.png
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ^#Ü1Ún:YmE‰0Ú/PG
[2024-06-14 14:57:10] [class-ss-page.php:118] Checking Content Identical:f05e2386311df26e3a1d08596d45e430f22f5047===. Value: FALSE
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-about.png
[2024-06-14 14:57:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 28
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a46ed3cc-WnMGzr.tmp
[2024-06-14 14:57:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/images/nature-about.png?simply_static_page=166
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-about.png?simply_static_page=166
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:103] Filesize: 92728 bytes
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/images/nature-about.png
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a46ed3cc-WnMGzr.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/images/nature-about.png
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: êµùùxΩ\zd’◊)ﬁúÊX!ü≤p
[2024-06-14 14:57:10] [class-ss-page.php:118] Checking Content Identical:90b59d9d78bd5c7a64d5d729de9ce658219fb270===. Value: FALSE
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-contact.png
[2024-06-14 14:57:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 28
[2024-06-14 14:57:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a46f1b03-xIxC9m.tmp
[2024-06-14 14:57:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/images/nature-contact.png?simply_static_page=167
[2024-06-14 14:57:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/images/nature-contact.png?simply_static_page=167
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 507301 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/images/nature-contact.png
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a46f1b03-xIxC9m.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/images/nature-contact.png
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ë∞Îﬂ]ô>/BÊ')rπçD
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:91b0ebdf5d993e2f1442e627297208037fb98d44===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-includes/blocks/navigation/view.min.js
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a470416e-qAKruM.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-includes/blocks/navigation/view.min.js?simply_static_page=168
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-includes/blocks/navigation/view.min.js?simply_static_page=168
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a470416e-qAKruM.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-includes/blocks/navigation/view.min.js
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/feed/
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a470ac65-1Jrzow.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/feed/?simply_static_page=169
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/feed/?simply_static_page=169
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a470ac65-1Jrzow.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/feed/index.html
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: gJñæéöp™Ù|Ÿ‰HF‰‰w
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:67144af00c96be8e9a70aaf47cd9e44846e4e477===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/comments/feed/
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a4715555-GJAdxQ.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/comments/feed/?simply_static_page=170
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/comments/feed/?simply_static_page=170
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 1395 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a4715555-GJAdxQ.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/comments/feed/index.html
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: f3—æhÎ±b¸W_ı£GuÆA
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:176633d1be68eb1db10a62fc575ff5a34775ae41===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-includes/blocks/navigation/style.min.css
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a471e5c2-CZw18V.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-includes/blocks/navigation/style.min.css?simply_static_page=171
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-includes/blocks/navigation/style.min.css?simply_static_page=171
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a471e5c2-CZw18V.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-includes/blocks/navigation/style.min.css
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-includes/blocks/cover/style.min.css
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a4726386-DTYp1S.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-includes/blocks/cover/style.min.css?simply_static_page=172
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-includes/blocks/cover/style.min.css?simply_static_page=172
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 18483 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a4726386-DTYp1S.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-includes/blocks/cover/style.min.css
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ã˚zÙ*¢¶»5˛HA@t—9‚W
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:ccfb7af42aa2a6c835fe114841124074d139e257===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-includes/blocks/image/style.min.css
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a472da49-DSiQ5C.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-includes/blocks/image/style.min.css?simply_static_page=173
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-includes/blocks/image/style.min.css?simply_static_page=173
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a472da49-DSiQ5C.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-includes/blocks/image/style.min.css
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-includes/blocks/social-links/style.min.css
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a4733e1f-MnN9Db.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-includes/blocks/social-links/style.min.css?simply_static_page=174
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-includes/blocks/social-links/style.min.css?simply_static_page=174
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 10602 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/social-links/style.min.css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a4733e1f-MnN9Db.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-includes/blocks/social-links/style.min.css
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: lˆy⁄°:fõ˝Ùãß†?cﬁ
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:6c08f679daa13a669bfdf48b1ca7a03f6312de07===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/style.css
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a473bff4-l1b8bM.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/style.css?simply_static_page=175
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/style.css?simply_static_page=175
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 1098 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/style.css
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a473bff4-l1b8bM.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/style.css
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: tó¶*ü6«zj C–|z‚§
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:740897a67f2a0e9f36c77a6a001043d07c7ae2a4===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-json/
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a47413a3-YJpYAA.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-json/?simply_static_page=176
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-json/?simply_static_page=176
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 185916 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a47413a3-YJpYAA.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-json/index.html
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 	3so/„@s√)ROÄÓòÏ¨—
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:0933736f2fe34073c329524f800312ee98ecacd1===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/xmlrpc.php
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/center/xmlrpc.php
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-includes/js/dist/interactivity.min.js
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a476742b-IFKoZ9.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-includes/js/dist/interactivity.min.js?simply_static_page=178
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-includes/js/dist/interactivity.min.js?simply_static_page=178
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a476742b-IFKoZ9.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-includes/js/dist/interactivity.min.js
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a476f28d-kXA9N3.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf?simply_static_page=179
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf?simply_static_page=179
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56344 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a476f28d-kXA9N3.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/fonts/DMSans-Thin.ttf
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ZŒ|]⁄ŸX ßŸﬁ\Õpx?8º
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:5ace7c5ddad95820a7d9de5c04cd0f70783f38bc===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a4774da5-zpqHzy.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf?simply_static_page=180
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf?simply_static_page=180
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56344 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a4774da5-zpqHzy.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/fonts/DMSans-Black.ttf
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: =iùºƒtF°Y'oŒ»2¬í>¢
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:3d699dbcc47446a159276fce06c832c292103ea2===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a477ab62-t6Gq3X.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf?simply_static_page=181
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf?simply_static_page=181
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56268 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a477ab62-t6Gq3X.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/fonts/DMSans-Bold.ttf
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‚F_ f3‰‰¨vRµC≠˙o&Õ
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:e2465f11006633e4e4ac7652b543adfa6f0c26cd===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a4780a07-3uIq6E.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf?simply_static_page=182
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf?simply_static_page=182
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56316 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a4780a07-3uIq6E.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/fonts/DMSans-ExtraBold.ttf
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ω∂ uîJΩ{w€CsÑk‘
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:0fbdb613f00b0075941c4abd7b77db4373846bd4===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a4786497-wda8zo.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf?simply_static_page=183
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf?simply_static_page=183
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56332 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a4786497-wda8zo.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/fonts/DMSans-Light.ttf
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Àà†,‘¯Ñxâ5HW9°j‘o≠
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:cb88a02cd4f884780e8935485739a16ad46f10ad===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a478aece-9eEffS.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf?simply_static_page=184
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf?simply_static_page=184
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56376 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a478aece-9eEffS.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/fonts/DMSans-Medium.ttf
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: eÀyu0t˘[Õâ’nñ‚ÌΩ
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:65cb79753017741ff95b1ecd1689d56e96e2edbd===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a478fce6-oSAuuj.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf?simply_static_page=185
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf?simply_static_page=185
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56348 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a478fce6-oSAuuj.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/fonts/DMSans-Regular.ttf
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÖôÎ˘_l–iM¸:Ù5"µ5¸ø∫m
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:8599ebf95f6cd0694dfc3af43522b535fcbfba6d===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a4794828-77UgHf.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf?simply_static_page=186
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf?simply_static_page=186
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56336 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a4794828-77UgHf.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/wp-content/themes/love-nature/assets/fonts/DMSans-SemiBold.ttf
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ˙C÷≈ﬁE2ào,$Ñà®º
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:fa1443d6c5de4532886f152c24840b1d1588a8bc===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 28 pages/files
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 1
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/center/feed/index.xml
[2024-06-14 14:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a479a694-pXgxhx.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/feed/index.xml?simply_static_page=187
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/feed/index.xml?simply_static_page=187
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 1725 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a479a694-pXgxhx.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027/feed/index.xml
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: †¶.Xc9?0Õ˜G·ø\Bô8/ÅZ
[2024-06-14 14:57:11] [class-ss-page.php:118] Checking Content Identical:a0a62e5863393f30cdf747e1bf5c4299382f815a===. Value: FALSE
[2024-06-14 14:57:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 29 pages/files
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-14 14:57:11] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 0
[2024-06-14 14:57:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 29 pages/files
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-14 14:57:11] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-14 14:57:11] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/666c5a47a18b5-unyqcF.tmp
[2024-06-14 14:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/center/1718377032?simply_static_page=0
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/center/1718377032?simply_static_page=0
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:103] Filesize: 56237 bytes
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-14 14:57:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/666c5a47a18b5-unyqcF.tmp to C:\wamp64\www\center/wp-content/uploads\simply-static\temp-files/simply-static-1-1718377027\404/index.html
[2024-06-14 14:57:11] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-14 14:57:12] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-14 14:57:12] [class-ss-page.php:118] Checking Content Identical:6ea301b8dbb0bda1961916af81559bad3bc1bf42===. Value: FALSE
[2024-06-14 14:57:12] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-14 14:57:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/sample-page
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/images
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/images
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/images
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/images
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/images
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/images
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-includes/blocks/navigation
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/feed
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/comments/feed
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-includes/blocks/navigation
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-includes/blocks/cover
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-includes/blocks/image
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-includes/blocks/social-links
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-json
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-includes/js/dist
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/wp-content/themes/love-nature/assets/fonts
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/wamp64/www/center/feed
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-06-14 14:57:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-06-14 14:57:12] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-06-14 14:57:12] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-14 14:57:12] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://surekha023.github.io/center/" target="_blank">https://surekha023.github.io/center/</a>
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-14 14:57:12] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-14 14:57:12] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-14 14:57:12] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
